<!DOCTYPE html>
<html>

<head>
  <title>Default Pages</title>
  <script src="script.js"></script>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body {
      width: 300px;
      height: 150px;
    }


    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 20px;
    }

    .container input {
      width: 250px;
      height: 50px;
      background-color: rgba(189, 184, 184, 0.733);

      border: 0;
      padding-left: 7px;
      width: 100%;
      margin-bottom: 10px;
    }

    .container {
      padding-top: 25px;
      padding-bottom: 25px;
      gap: 10px;
    }

    #openPagesBtn {
      width: 8rem;
      height: 4rem;
      background-color: rgb(163, 163, 165);
      border: 0;
      border-radius: 1rem;
      font-family: "Fira Code", sans-serif;
      font-size: 1rem;
      cursor: pointer;
    }

    #title {
      text-align: center;
      font-size: 2rem;
      font-family: "Fira Code", sans-serif;
      color: rgb(74, 78, 77);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="title">Default Pages<h1></h1>
      <input type="text" id="inputPage1" placeholder="URL">
      <input type="text" id="inputPage2" placeholder="URL">
      <input type="text" id="inputPage3" placeholder="URL">
      <input type="text" id="inputPage4" placeholder="URL">
      <button id="openPagesBtn">Open Pages</button>
  </div>
</body>

</html>